# webapp_test

webapp/: pom.xml  readme.txt
webapp/src/main/java/com/base/controller/: UserController.java
webapp/src/main/java/com/base/filter/: MyFilter.java
webapp/src/main/java/com/base/mapper/: UserMapper.java
webapp/src/main/java/com/base/mapper/xml/: UserMapper.xml
webapp/src/main/java/com/base/pojo/: User.java
webapp/src/main/java/com/base/service/: UserService.java
webapp/src/main/java/com/base/service/impl/: UserServiceImpl.java
webapp/src/main/resources/: applicationContextwithmybatis.xml  db.properties  druid.properties  springmvc-servlet.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
webapp/src/test/java/webapp/: TestConnect.java
