
#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
#jdbc:mysql://127.0.0.1:8066/mysql01  mycat访问端口
jdbc.url = jdbc:mysql://127.0.0.1:3306/web?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = ad07907*
jdbc.maxtotal = 150
jdbc.minidle = 40
jdbc.maxidle = 60
